@import '~styles/abstracts/variables';
@import '~styles/abstracts/mixins';
@import '~styles/components/button';

.list-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem 1rem;
  margin: 2rem auto 0;
  .card {
    background: $color-white;
    height: 22rem;
    .card-title {
      color: $brand-color-red;
    }
    .card-subtitle {
      color: $color-blue;
    }
    .content {
      margin: 0 1rem;
      > .info-field {
        margin: 0 0 1rem;
        height: 3rem;
        p:first-child {
          color: $text-grey-light;
          font-size: .7rem;
        }
        p:last-child {
          font-size: 1rem;
          padding-top: .3rem;
          line-height: 1.2rem;
        }
      }
    }
  }

  @include breakpoint($small-screen) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include breakpoint($medium-screen) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  @include breakpoint($large-screen) {
    width: 80rem;
    grid-gap: 2rem;
  }
}
